<!DOCTYPE html>
<hml lang="eng">
<head>
	<meta charset="utf-8">
	<title>first lection</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="basic-box"></div>
</body>

</html>